protobuf/langya_platform_app.proto

syntax = "proto3";

package app;
option go_package = "gitee.com/langya_platform/langya/platform/app";  // 声明生成的 go 文件所属的包

import "langya_platform_common.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
      title: "Lang Ya Platform app Api Doc";
      version: "1.0";
      description: "琅琊内容平台app端 Api 文档";
      contact: {
        name: "minghui.shen";
        url: "https://github.com/ming1028/langya-platform.git";
        email: "minghui.shen@huashengfe.com";
      };
    };
  base_path: "/swagger/";
  schemes: HTTPS;
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

// rpc service
service LangYaPlatform {
  rpc ServiceContractBook(ContractBookReq) returns (ContractBook) {
    option (google.api.http) = {
      get: "/contract/book"
    };
  }
  rpc ServiceContractBookSave(ContractBookReq) returns (ContractBook) {
    option (google.api.http) = {
      post: "/contract/book"
      body: "*"
    };
  }
}

message Person {
  int64 id = 1;
  string name = 2;
  common.GenderType gender = 3;
  string number = 4;
}

message ContractBook {
  repeated Person persons = 1;
}

message ContractBookReq {
}