protobuf/langya_platform_app.proto

syntax = "proto3";

package app;
option go_package = "gitee.com/langya_platform/langya/platform/app";  // 声明生成的 go 文件所属的包

import "langya_platform_common.proto";
import "google/api/annotations.proto";

message Person {
  int64 id = 1;
  string name = 2;
  common.GenderType gender = 3;
  string number = 4;
}

message ContractBook {
  repeated Person persons = 1;
}

message ContractBookReq {
}

// rpc service
service LangYaPlatform {
  rpc ServiceContractBook(ContractBookReq) returns (ContractBook) {
    option (google.api.http) = {
      get: "/contract/book"
    };
  }
}